<resources>
    <string name="app_name">Crop Detector</string>

    <string-array name="temperature">
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>

    </string-array>

    <string-array name="month">
        <item>january</item>
        <item>february</item>
        <item>march</item>
        <item>april</item>
        <item>may</item>
        <item>june</item>
        <item>july</item>
        <item>august</item>
        <item>september</item>
        <item>october</item>
        <item>november</item>
        <item>december</item>
    </string-array>

    <string-array name="soil_type">
        <item>sand</item>
        <item>slit</item>
        <item>clay</item>
        <item>loam</item>
        <item>peaty</item>
        <item>chalky</item>
    </string-array>
</resources>
