<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CropDetectorActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


    <TextView
        android:id="@+id/edittext_temperature"
        android:layout_width="match_parent"
        android:text="May (current month)"
        android:textSize="20sp"
        android:layout_height="50dp">
    </TextView>

        <TextView
            android:id="@+id/edittext_month"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:text="30 (For testing)"
            android:textSize="20sp"
            android:layout_height="50dp">
        </TextView>

        <EditText
            android:id="@+id/edittext_soil_type"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:hint="Enter the soil type"
            android:layout_height="50dp">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="For testing keep soil type as (sand)"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center">
        </TextView>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="search"
            android:background="@drawable/spinner_background">
        </Button>

    </LinearLayout>


</LinearLayout>