<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fields"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <ImageView
          android:layout_marginBottom="10dp"
          android:layout_width="50dp"
          android:layout_height="50dp"
         android:layout_marginLeft="130dp"
         android:src="@drawable/ic_wb_sunny_black_24dp">
      </ImageView>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="30^C"
         android:textStyle="bold"
         android:textSize="20sp"
         android:textColor="#FFF">

      </TextView>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
      android:orientation="horizontal">

      <androidx.cardview.widget.CardView
          android:id="@+id/crop_detector"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:cardElevation="6dp"
         app:cardCornerRadius="12dp"
         android:layout_margin="12dp">

         <LinearLayout
             android:padding="16dp"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
               android:src="@drawable/ic_speaker_black_24dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
               android:text="Crop Detector"
                android:textStyle="bold"
               android:textSize="18sp"
               android:textColor="#6f6f6f">
            </TextView>

         </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/crop_suggestion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp">

         <LinearLayout
             android:padding="16dp"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_whatshot_black_24dp">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Crop Suggestion"
                android:textSize="18sp"
                android:textColor="#6f6f6f">
            </TextView>

         </LinearLayout>

      </androidx.cardview.widget.CardView>
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
      android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:id="@+id/analysis"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          app:cardElevation="6dp"
          app:cardCornerRadius="12dp"
          android:layout_margin="12dp">

         <LinearLayout
             android:padding="16dp"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_poll_black_24dp">
            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Analytsis"
                android:textSize="18sp"
                android:textColor="#6f6f6f">
            </TextView>

         </LinearLayout>

      </androidx.cardview.widget.CardView>

   </LinearLayout>



</LinearLayout>